\documentclass[letter, 10pt]{article}
\usepackage[latin1]{inputenc}
%%\usepackage[spanish]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[dvips]{graphicx}
\usepackage{url}
\usepackage[top=3cm,bottom=3cm,left=3.5cm,right=3.5cm,footskip=1.5cm,headheight=1.5cm,headsep=.5cm,textheight=3cm]{geometry}



\begin{document}
\title{Inteligencia Artificial \\ \begin{Large}Estado del Arte: Risk-constrained Cash-in-Transit Vehicle Routing Problem\end{Large}}
\author{Felipe Rojas Saavedra}
\date{\today}
\maketitle


%--------------------No borrar esta secci\'on--------------------------------%
\section*{Evaluaci\'on}

\begin{tabular}{ll}
Resumen (5\%): & \underline{\hspace{2cm}} \\
Introducci\'on (5\%):  & \underline{\hspace{2cm}} \\
Definici\'on del Problema (10\%):  & \underline{\hspace{2cm}} \\
Estado del Arte (35\%):  & \underline{\hspace{2cm}} \\
Modelo Matem\'atico (20\%): &  \underline{\hspace{2cm}}\\
Conclusiones (20\%): &  \underline{\hspace{2cm}}\\
Bibliograf\'ia (5\%): & \underline{\hspace{2cm}}\\
 &  \\
\textbf{Nota Final (100\%)}:   & \underline{\hspace{2cm}}
\end{tabular}
%---------------------------------------------------------------------------%
\vspace{2cm}


\begin{abstract}

En este documento se propone una soluci\'on factible al Risk-constrained Cash-in-Transit Vehicle Routing Problem, de ahora en adelante RCVRP, basada en la literatura existente. Dicha soluci\'on se desprender\'a de un modelo matem\'atico y dicha soluci\'on ser\'a puesta a prueba en distintas instancias para medir su efectividad.

\textbf{Keywords:} \textit{Risk-constrained Cash-in-Transit Vehicle Routing Problem, Vehicle Routing Problem, soluci\'on factible, optimizaci\'on, modelo, distancia}


\end{abstract}

\section{Introducci\'on}

Para poder explicar de mejor forma el RCVRP, es necesario conocer primero su origen, el Vehicle Routing Problem, el cual se basa en encontrar la ruta \'optima que deben seguir una serie de veh\'iculos para abastecer a clientes dispersos geogr\'aficamente. Este problema busca minimizar la distancia recorrida \cite{christofides1976vehicle}. El problema del que se trata este documento es una variante del VRP, hereda todas sus componentes y adem\'as agrega un elemento de riesgo, el cu\'al es \'indice calculado seg\'un factores como el valor transportado por el veh\'iculo y el tiempo o distancia que debe recorrer \cite{talarico2017large}. El prop\'osito de este documento es explorar m\'as variantes y proponer un modelo matemático para darle una soluci\'on a esta variante en particular, analizar los resultados de la propuesta y finalmente concluir con respecto a los resultados de la literatura.

\section{Definici\'on del Problema}
 
 El RCVRP, a diferencia de un VRP com\'un, utiliza un \'indice de riesgo el cual determina el actuar de un veh\'iculo dependiendo de un l\'imite establecido o\textit{riesgo m\'aximo}, este \'ultimo es una constante. Dicho \'indice es proporcional al valor de los bienes transportados y la distancia o tiempo transcurridos, para efectos de este documento utilizaremos la distancia para el c\'alculo del riesgo. Esto hace que el problema a resolver se complejice, ya que agrega una restricci\'on fuerte a este, haciendo que el c\'omputo sea m\'as lento, por lo que a grandes escalas, el problema tomar\'a una cantidad considerable de tiempo para encontrar una soluci\'on factible, finalmente encontrar una ruta que adem\'as de corta, minimice el riesgo es un problema a\'un mayor \cite{carotenuto2007finding} \cite{gopalan1990equity}.

El RCVRP sobre el cu\'al ahondaremos en este documento se encuentra modelado por una serie de constantes, variables y un objetivo que se explicar\'an brevemente en esta secci\'on pero ser\'an detallados m\'as adelante con el respectivo lenguaje matem\'atico. En cuanto a constantes tenemos la cantidad de clientes, cada uno de los cuales tiene una ubicaci\'on espec\'ifica en el mapa y adem\'as demandan un producto, dicha demanda debe ser satisfecha, existe también un riesgo máximo que los vehículos no deben superar. La variable en este caso es el orden en que la flota debe visitar a cada cliente, teniendo como objetivo el minimizar la distancia total recorrida teniendo en cuenta que cada veh\'iculo posee un \'indice de riesgo que var\'ia con cada cliente visitado, y este no debe sobrepasar el m\'aximo. \cite{yan2012model}


\section{Estado del Arte}

 Como se expuso en un punto anterior, el RCVRP es un derivado del Vehicle Routing Problem, este \'ultimo es un problema ya bastante conocido y bastamente estudiado, el cual se centra en la entrega o b\'usqueda de bienes a clientes esparcidos geogr\'aficamente mediante una serie de veh\'iculos que son despachados desde una central. Esta definici\'on de VRP cubre una serie de problemas de la vida real como lo pueden ser la entrega de correos desde una oficina postal, la entrega de bienes o incluso el recoger ni\~{n}os en un autobus escolar \cite{christofides1976vehicle}. El objetivo del VRP cl\'asico es encontrar la ruta para la cu\'al el tiempo o la distancia empleados por el veh\'iculo son m\'inimos. La variante RCVRP nace cuando los veh\'iculos transportan bienes con un valor muy elevado, como lo puede ser el dinero, y se centra en la seguridad que tendr\'a el veh\'iculo al seguir su ruta, ya que los bienes que transporta son cr\'iticos para el negocio. Al hablar de la seguridad del veh\'iculo se nos viene a la mente su blindaje, o la capacidad que tenga este de mitigar las posibilidades de un robo, pero la ruta que sigue el veh\'iculo tambi\'en incide directamente en su seguridad, tomando rutas poco predecibles por ejemplo \cite{talarico2015metaheuristics}. 

 Dada la complejidad del RCVRP, los m\'etodos no exactos o t\'ecnicas incompletas son preferibles para buscar una soluci\'on, a\'un m\'as cuando la dimensi\'on del problema crece \cite{talarico2017large}. Debido a esto, el uso de heur\'isticas es muy popular, en \cite{talarico2015metaheuristics} se describen cuatro en particular, las cuales son utilizadas para construir soluciones iniciales:

 Clarke and Wright heuristic with greedy randomized selection mechanism (CWg), una heur\'istica modificada para funcionar con el \'indice de riesgo, comienza con una soluci\'on auxiliar, en la que cada cliente ser\'a satisfecho por su propio veh\'iculo, y sobre la cu\'al se itera combinando dos rutas en una de forma aleatoria pero se verifica que esta combinaci\'on cumpla con la restricci\'on sobre el riesgo. La heur\'istica revisa ambas direcciones y se queda con la que m\'as ahorro genere
 
Nearest neighbour with greedy randomized selection mechanism (NNg), comienza con un nodo, el siguiente nodo se escoge de forma aleatoria desde una lista de nodos no visitados que cumplan con la condici\'on sobre el riesgo. 
 
 Nearest neighbour with greedy randomized selection mechanism plus splitting (TNNg), similar a la anterior pero este no revisa la condici\'on de riesgo, en cambio, crea un solo tour (Traveling Salesman Problem). Esta heur\'istica itera una cantidad fija de veces, en donde el tour TSP m\'as grande est\'a sujeto a una variante del proceso de \textit{splitting} descrito en \cite{prins2004simple}. Este algoritmo gen\'etico busca la mejor forma de hacer \textit{split} a la ruta encontrando el camino m\'as corto desde el nodo de inicio hasta un nodo espec\'ifico en el grafo.

Lin-Kerrighan plus splitting (TLK), uno de los m\'etodos m\'as efectivos para generar soluciones \'optimas para un TSP sim\'etrico.

Las heur\'isticas nombradas anteriormente son utilizadas para encontrar una soluci\'on inicial, la cu\'al funciona como un input para operadores de b\'usqueda local como Or-opt Two-opt, Exchange external, Relocate external, Cross-exchange external, Two-opt external. Estas son utilizadas en combinaci\'on con las heur\'isticas para encontrar soluciones iniciales, y luego son calibradas ya que funcionan mejor para ciertos par\'ametros.

Informaci\'on m\'as detallada sobre las instancias utilizadas y como se trabajaron se incluye en \cite{talarico2015metaheuristics}.

Adem\'as de esto, Talarico en \cite{talarico2017large} profundiza sobre los resultados obtenidos anteriormente, y se desarrolla una nueva metaheur\'istica llamada ACO-LNS, basada en el uso de una heur\'istica de colonias de hormigas utilizada para resolver el TSP para generar una soluci\'on inicial en vez de una heur\'istica Greedy, en la cu\'al la restricci\'on sobre el riesgo se presenta de una forma relajada generando as\'i una ruta TSP sobre la cu\'al se impone nuevamente la restricci\'on sobre el riesgo igual al riesgo m\'aximo, y las rutas se generan a trav\'es de una t\'ecnica de\textit{splitting} similar a la propuesta por Prins \cite{prins2004simple}. Una vez obtenida la soluci\'on inicial, viene una etapa de intensificaci\'on la cu\'al utiliza una heur\'istica VND, esta contiene un \textit{Reverse-Operator}, un nuevo operador de b\'usqueda local y un \textit{Relocate-operator}. Adem\'as de esto, la metaheur\'istica planteada por Talarico en \cite{talarico2017large} tambi\'en posee estrategias de diversificaci\'on, en concreto dos, \textit{multi-start} y \textit{perturbation}.

Existen otras variaciones del RCVRP, a los cuales se le pueden agregar restricciones dependiendo de las comodidades que se necesiten, como lo pueden ser los distintos horarios o la maximizaci\'on del uso de un veh\'iculo \cite{yan2012model}. Un problema similar es el del transporte de materiales peligrosos \cite{leonelli2000hazardous} el cual habla sobre el riesgo que comprende transportar estos materiales sobre ciertas rutas teniendo en cuenta las consecuencias de un posible accidente.


\section{Modelo Matem\'atico}

Constantes:

$N$ = Cantidad de clientes

$A$ = matriz de adyacencia n x n

$C_{ij}$ = Distancia desde el desde el nodo i al j

$D_i$ = Demanda del cliente i

$V_i^r$ = valor que lleva el veh\'iculo luego de pasar por el nodo i en la ruta r

$R_i^r$ = riesgo del veh\'iculo cuando llega al nodo i en la ruta r

$T$ = riesgo m\'aximo permitido
\\
Variables:

$X_{ij}^r$ = 1, si el veh\'iculo recorre desde el nodo i al j

$X_{ij}^r$ = 0 , en todo otro caso.
\\
Funci\'on objetivo:

Minimizar la distancia total recorrida a trav\'es de las rutas:
$$min \sum_{r\in N}\sum_{(i,j)\in A} C_{ij} \cdot X_{ij}^r$$

Restricciones:

Cada ruta comienza y acaba en el dep\'osito:
$$\sum_{j\in N}X_{sj}^r = \sum_{i\in N} X_{ie}r , \forall r \in N$$

La primera ruta, que comienza en el dep\'osito, debe existir:
$$\sum_{j\in N}X_{sj}^1 = 1$$

La ruta r + 1 no puede existir si no existe antes la ruta r:
$$\sum_{i\in N}X_{ie}^r \geq \sum_{j\in N}X_{sj}^{r+1} , \forall r \in N \verb|\{n}|$$

Cada cliente es visitado una sola vez:
$$\sum_{r\in N}\sum_{j\in V\verb|\{s}|} X_{ij}^r = 1 , \forall i \in N$$

Veh\'iculo solo puede salir del cliente j solo si entr\'o previamente:
$$\sum_{h \in V\verb|\{e}|} X_{hj}^r - \sum_{k \in V\verb|\{s}|} X_{jk}^r = 0 , \forall j \in N; \forall \in N$$

Definen la demanda acumulativa para cada nodo i en la ruta r, $M_1$ es un n\'umero muy grande:
$$D_s^r = 0$$

$$D_j^r \geq D_i^r + d_j - (1 - X_{ij}^r) \cdot M_1 \forall (i, j) \in A; \forall r \in N$$

$$0 \leq D_i^r \leq M_1 \forall i \in V; \forall r \in N$$

Se aseguran de que el riesgo total de la ruta sea a lo m\'as igual al riesgo m\'aximo T, $M_2$ es un n\'umero muy grande:
$$R_s^r = 0 \forall r \in N$$

$$R_j^r \geq R_i^r + D_i^r \cdot C_{ij} - (1 - X_{ij}^r)\cdot M_2 \forall (i, j) \in N; \forall r \in N$$

$$0 \leq R_i^r \leq T \forall i \in V; \forall r \in N$$

Naturaleza de la variable:
$$X_{ij}^r \in {0, 1} \forall (i, j) \in A; \forall r \in N$$

Modelo planteado por Talarico \cite{talarico2015metaheuristics}.

\section{Conclusiones}

Teniendo en cuenta las t\'ecnicas planteadas por Talarico en \cite{talarico2015metaheuristics} y \cite{talarico2017large} y los resultados que obtuvo, podemos ver que, bajo el mismo modelo matem\'atico, existen diferentes combinaciones de heur\'isticas que nos pueden llevar a resolver el RCVRP. Teniendo en cuenta la escalabilidad del problema, los m\'etodos directos o t\'ecnicas completas no son tan viables, por lo que se descartan para darle paso a t\'ecnicas incompletas combinadas con heur\'isticas, dando paso tambi\'en a los algoritmos gen\'eticos, estos \'ultimos fueron los que presentaron los mejores resultados para las instancias formuladas, por lo que se presume que la metaheur\'istica ACO-LNS es la m\'as \'optima para resolver el problema hasta ahora. Sin embargo, bien podr\'ian existir otras combinaciones que logren tener mejor resultado, esto es un caso a\'un no estudiado pero interesante de abordar teniendo como punto de partida lo recopilado en este documento.


\section{Bibliograf\'ia}

\bibliographystyle{plain}
\bibliography{Referencias}

\end{document} 
