@article{christofides1976vehicle,
  title={The vehicle routing problem},
  author={Christofides, Nicos},
  journal={Revue fran{\c{c}}aise d'automatique, informatique, recherche op{\'e}rationnelle. Recherche op{\'e}rationnelle},
  volume={10},
  number={V1},
  pages={55--70},
  year={1976},
  publisher={EDP Sciences}
}

@article{toth2002overview,
  title={An overview of vehicle routing problems},
  author={Toth, Paolo and Vigo, Daniele},
  journal={The vehicle routing problem},
  pages={1--26},
  year={2002},
  publisher={SIAM}
}

@article{yan2012model,
  title={A model with a solution algorithm for the cash transportation vehicle routing and scheduling problem},
  author={Yan, Shangyao and Wang, Sin-Siang and Wu, Ming-Wei},
  journal={Computers \& Industrial Engineering},
  volume={63},
  number={2},
  pages={464--473},
  year={2012},
  publisher={Elsevier}
}

@article{talarico2015metaheuristics,
  title={Metaheuristics for the risk-constrained cash-in-transit vehicle routing problem},
  author={Talarico, Luca and S{\"o}rensen, Kenneth and Springael, Johan},
  journal={European Journal of operational research},
  volume={244},
  number={2},
  pages={457--470},
  year={2015},
  publisher={Elsevier}
}

@article{gopalan1990equity,
  title={The equity constrained shortest path problem},
  author={Gopalan, Ram and Batta, Rajan and others},
  journal={Computers \& Operations Research},
  volume={17},
  number={3},
  pages={297--307},
  year={1990},
  publisher={Elsevier}
}

@article{carotenuto2007finding,
  title={Finding minimum and equitable risk routes for hazmat shipments},
  author={Carotenuto, Pasquale and Giordani, Stefano and Ricciardelli, Salvatore},
  journal={Computers \& Operations Research},
  volume={34},
  number={5},
  pages={1304--1327},
  year={2007},
  publisher={Elsevier}
}

@article{talarico2017large,
  title={A large neighbourhood metaheuristic for the risk-constrained cash-in-transit vehicle routing problem},
  author={Talarico, Luca and Springael, Johan and S{\"o}rensen, Kenneth and Talarico, Fabio},
  journal={Computers \& Operations Research},
  volume={78},
  pages={547--556},
  year={2017},
  publisher={Elsevier}
}

@article{prins2004simple,
  title={A simple and effective evolutionary algorithm for the vehicle routing problem},
  author={Prins, Christian},
  journal={Computers \& operations research},
  volume={31},
  number={12},
  pages={1985--2002},
  year={2004},
  publisher={Elsevier}
}

@article{leonelli2000hazardous,
  title={Hazardous materials transportation: a risk-analysis-based routing methodology},
  author={Leonelli, P and Bonvicini, S and Spadoni, G},
  journal={Journal of hazardous Materials},
  volume={71},
  number={1-3},
  pages={283--300},
  year={2000},
  publisher={Elsevier}
}
